# wikipedia-GIR

./: pom.xml  program.properties
dataSets/: A_2.txt  A_3.txt
src/main/java/com/krause/wikigir/: Test.java
src/main/java/com/krause/wikigir/dataFetch/: CategoriesAPIQuerier.java  MultipleFilesWriter.java
src/main/java/com/krause/wikigir/main/: Constants.java  FullDataGenerator.java
src/main/java/com/krause/wikigir/main/models/articles/: Article.java  ArticleTopWordsScoresVectorCreator.java  ArticlesSimilarityCalculator.java  CleanTextXmlParser.java  NamedLocationsInArticle.java
src/main/java/com/krause/wikigir/main/models/categories/: CategoriesFromSQLFile.java  Category.java  CategoryData.java  CategoryNamesFromXML.java  CategoryNamesFromXMLBase.java
src/main/java/com/krause/wikigir/main/models/general/: Coordinates.java  Dictionary.java  InvertedIndex.java  NearestNeighbors.java  QuickPruner.java  ScoredVector.java  ScoresVector.java  ScoresVectorCreator.java  TextTokenizer.java  WikiEntity.java  WikiXMLArticlesExtractor.java  WikiXmlArticlesExtractor.java  XMLParser.java
src/main/java/com/krause/wikigir/main/models/namedLocationsParsers/: ExplicitLocatedAtCreator.java  ExplicitLocatedAtParser.java  IsAInCreator.java  IsAInParser.java
src/main/java/com/krause/wikigir/main/surrogates/: Attractors.java
src/main/java/com/krause/wikigir/models/: Coordinates.java
src/main/java/com/krause/wikigir/models/articles/: Article.java  ArticlesSimilarityCalculator.java
src/main/java/com/krause/wikigir/models/general/: Coordinates.java  IdsScoresVector.java
src/main/java/com/krause/wikigir/models/utils/: BlockingThreadFixedExecutor.java  CustomSerializable.java  ExceptionWrapper.java  JsonCreator.java  Pair.java  StringsToIdsMapper.java
(+37 files in other folders)
