
# General
wikigir.base_path=D:\\Coordinator Resources\\
wikigir.wiki_xml_file=enwiki.xml
wikigir.executor.termination_wait_time=3600000
wikigir.dictionary.folder=Dictionary\\
wikigir.dictionary.file_name=dictionary

# Inverted Index
wikigir.inverted_index.folder=Inverted Index\\
wikigir.inverted_index.articles_index_file=articles_index
wikigir.inverted_index.articles_with_coordinates_index_file=articles_index_only_articles_with_coordinates
wikigir.inverted_index.categories_index_file_name=categories_index
wikigir.inverted_index.categories_with_coordinates_index_file=categories_index_only_with_coordinates
wikigir.inverted_index.named_locations_index_file=named_locations_index
wikigir.inverted_index.named_locations_with_coordinates_index_file=named_locations_index_only_with_coordinates
wikigir.inverted_index.quick_pruner.max_iteration=1000000
wikigir.inverted_index.quick_pruner.memory_size=10000000

# Articles
wikigir.articles.folder=Articles\\
wikigir.articles.tf_idf_vector_file_name=tf_idf_vectors
wikigir.articles.articles_type_file_name=articles_to_types
wikigir.articles.articles_to_categories.file_name=articles_to_categories
wikigir.articles.articles_to_named_locations.file_name=articles_to_named_locations
wikigir.articles.articles_to_named_locations.max_index_for_title_removal=50
wikigir.articles.articles_to_named_locations.max_title_length_for_removal=100
wikigir.articles.max_terms_vector_size=20
wikigir.articles.max_named_locations_per_article=20
wikigir.articles.max_word_index_for_named_locations=250
wikigir.articles.explicit_located_at.file_name=articles_with_located_at
wikigir.articles.explicit_located_at.max_entities_diameter=5000.0
wikigir.articles.explicit_located_at.max_words_till_phrase=30
wikigir.articles.explicit_located_at.max_characters_post_phrase=150
wikigir.articles.is_a_in.file_name=articles_with_is_a_in
wikigir.articles.is_a_in.max_words_till_verb=50
wikigir.articles.is_a_in.segment_characters_size=300

# Categories
wikigir.categories.folder=Categories\\
wikigir.categories.graph_file_name=categories_graph
wikigir.categories.data_file_name=categories_data
wikigir.categories.ids_file_name=categories_ids
wikigir.categories.raw_data.folder=Raw Data\\
wikigir.categories.raw_data.sql_file_name=enwiki-latest-category.sql
wikigir.categories.web_api.max_attempts_per_category=3
wikigir.categories.web_api.slowdown_threads_count=32
wikigir.categories.web_api.text_files.folder=Categories With Subcategories\\
wikigir.categories.web_api.text_files.file_prefix=categories
wikigir.categories.web_api.text_files.per_file=2500

# Nearest Neighbors
wikigir.nearest_neighbors.folder=Nearest Neighbors\\
wikigir.nearest_neighbors.file_name=neighbors
wikigir.nearest_neighbors.weights=1/3,1/3,1/3
wikigir.nearest_neighbors.workers=16
wikigir.nearest_neighbors.tf_idf_pruning_threshold=2
wikigir.nearest_neighbors.named_locations_pruning_threshold=1
wikigir.nearest_neighbors.categories_pruning_threshold=1
wikigir.nearest_neighbors.min_similarity=0.1
wikigir.nearest_neighbors.max_neighbors=100