
wikigir.base_path=D:\\Coordinator Resources\\
wikigir.executor.termination_wait_time=3600000
wikigir.dictionary.folder=Dictionary\\
wikigir.dictionary.file_name=dictionary

# Inverted Index
wikigir.inverted_index.folder=Inverted Index\\
wikigir.inverted_index.articles_index_file=articles_index
wikigir.inverted_index.articles_with_coordinates_index_file=articles_index_only_pages_with_coordinates
wikigir.inverted_index.categories_index_file_name=categories_index
wikigir.inverted_index.categories_with_coordinates_index_file=categories_index_only_with_coordinates
wikigir.inverted_index.named_locations_index_file=named_locations_index
wikigir.inverted_index.named_locations_with_coordinates_index_file=named_locations_index_only_with_coordinates
wikigir.inverted_index.quick_pruner.max_iteration=1000000
wikigir.inverted_index.quick_pruner.memory_size=10000000