Northwestern_Ontario_Sports_Hall_of_Fame	48.3818134	-89.2480547
Kuriany,_Ukraine	49.425585	24.8066033
Hungarian_Round_Table_Talks	47.4925	19.051389
Hotel_Interlaken	46.6884995	7.8633771
Nagda	23.4561248	75.421707
Ocean_Park,_Maine	43.5012926	-70.387364
Sonana_Khetlaji	25.295014	73.5280829
La_Gran'_Mère_de_Chimquiere	49.436944	-2.556944
Ansel_Hall_Ruin	37.6591405	-108.8138618
Lagoa_do_Fogo	37.76277495648329	-25.474344641311266
Saints_Jerome_and_Mary_Magdalen_(Bernini)	41.9114511	12.4764951
Madonna_of_Zahražany	50.1015	14.4325
Treaty_of_Breslau	51.11	17.0325
Arondizuogu	5.8857631	7.1868413
Earth_Exchange,_Sydney	-33.8566091	151.2062853
Dyspontium	37.7	21.333333
Fox_Theatre_Inglewood	33.9633209	-118.3523631
Juicio_Final_(1970)	19.424722	-99.151944
Capture_of_Nam_Định_(1883)	21.0	106.0
Kupri_Amazai	34.336907	72.7617216
Khavaran,_Tabriz	38.0162976	46.3948558
Strandagaldur	65.7065649	-21.6656074
Glenn_McGrath_(statue)	-32.233222	148.2394267
Jamalpur,_Bangladesh	24.9268766	89.9310349
Grigory_and_Aksinya_in_a_boat_(sculpture_composition)	47.233333	39.7
National_Museum_of_Contemporary_Art,_Athens	37.962992194475476	23.725268679848526
Point_Pleasant,_Wallsend	54.9882679	-1.511383999999
Belconnen_Arts_Centre	-35.2359882	149.0680388
Birger_Sandzén_Memorial_Gallery	38.5784503	-97.6733343
Battle_of_George_Square	55.861161	-4.250178
Mudgee	-32.6032178	149.5915937
Hoogboom_Military_Camp	51.3	4.5
Edinburgh's_Hogmanay	55.953	-3.189
Treaty_of_Sistova	43.616667	25.35
Wednesbury	52.5611266	-1.9815581
Akaa_Solar_System_Scale_Model	61.166667	23.866667
Mongchontoseong	37.5173414	127.1123331
Skene,_Aberdeenshire	57.15944	-2.3361838
Arızlar,_Sandıklı	38.540967	30.0722564
Markens_gate	58.1447445	7.9925583
U2_concert_in_Sarajevo	43.873889	18.408611
Crucifix_(Michelangelo)	43.767278	11.24825
Thiruputkuzhi	12.869752	79.6178503
Raid_on_St._John_(1775)	45.280556	-66.076111
Bezetha	31.78	35.234167
Afo-A-Kom	6.25	10.333333
Mount_Pisgah_(Lane_County,_Oregon)	44.0057763	-122.981888
Ataba,_Rivers_State	4.520082	7.3215503
Sepermeru	28.850091090480042	30.813505604201943
Cirque_Calder	40.7396	-74.0089
Rue_Spears	33.8944991	35.4896401
Luangpho_Yai	16.062372	103.6574452
Judith_and_Holofernes_(Donatello)	43.7693012	11.2539622
Nantgarw_China_Works	51.5609949	-3.2704134
Cremation_of_Care	38.46809	-123.00267
Falafel_HaZkenim	32.8171075	34.9936894
Statue_of_Liberty_(Mytilene)	39.1058792	26.5631245
Statue_of_Niels_W._Gade	55.691032	12.5774363
Death_of_Ayrton_Senna	44.341111	11.713333
Institute_of_History_of_Nicaragua_and_Central_America	12.1254835	-86.2708279
Fremont,_Waupaca_County,_Wisconsin	44.261291	-88.8741967
Branxholm,_Tasmania	-41.1626966	147.7495393
Ladeira_da_Preguiça	-12.9772637	-38.518311
Capture_of_Lucknow	26.85	80.95
Statue_of_Søren_Kierkegaard	55.6746348	12.5812279
Helsinki_University_Museum	60.1694163	24.9495431
Oscar-Zero_Missile_Alert_Facility	47.4977758	-98.1273133
2009_Football_League_Two_play-off_Final	51.555933482292346	-0.2795089201212993
Museum_of_Classical_Archaeology,_Adelaide	-34.92053236088236	138.6044131809661
Deanes	54.58263841367868	-5.937297678208843
Sanctuary_of_Isis_and_Magna_Mater,_Mainz	50.0013309	8.2678779
Den_Gyldene_Freden	59.3231727	18.0737898
Zum_Goldenen_Anker	53.8735865	10.6890439
ArcLight_Hollywood	34.0975278	-118.3302108
Miss_Guatemala_2015	14.6099963	-90.4867402
Royal_Rumble_(1990)	28.548889	-81.386667
Rue_de_la_Petite-Truanderie	48.8628594	2.3485618
National_Thanksgiving_Turkey_Presentation	38.8977	-77.0365
1966_FIFA_World_Cup_Final	51.555556	-0.279722
Statue_of_Zlatan	55.583611	12.987778
Statue_of_Maria_van_Riebeeck	-33.9195443	18.4260675
Qingguo_Lane	31.772283	119.9554255
Barbarossa_Hotel	47.66112327718706	9.173334224676058
Heihachi_Jaya	35.0540113	135.7889473
Equestrian_statue_of_Frederick_VII	55.6763218	12.5803274
Charge_of_Rokitna	48.33	26.19
Buchlov	49.1073536	17.3110106
Monogram_(artwork)	59.326389	18.083611
Gasthof_zum_Goldenen_Sternen	47.554773	7.602055
Cickini	45.116667	14.533333
Spirit_of_Justice	38.8932	-77.025
Coronation_of_the_Russian_monarch	55.751111	37.616944
Sarawak_Regatta	1.638	110.4996
Moserhof	48.0439765	16.2806182
Qasr_El_Nil_Street	30.0482047	31.2400264
Ciebłowice_Duże	51.5173157	20.0863218
Hotel_Stein	47.8012948	13.0452792
Chausseestraße	52.533259	13.3775409
Bala_Bodhisattva	25.379601	83.023081
Molus_River,_New_Brunswick	46.57730724630085	-65.07921082300543
Tollbodgata	58.1465498	7.995809
Monument_to_heroes_of_World_War_I_(Rostov-on-Don)	47.233333	39.7
Tsazega	15.360639	38.8093414
Narborough_Road	52.6214895	-1.1586072
Misión_San_Pedro_Mártir_de_Verona	30.75534204	-115.2325454
Anara,_Nigeria	5.7024869	7.1592665
Mormon_Battalion_Monument	32.759	-117.193
Funeral_of_Pope_John_Paul_II	41.902222	12.453333
Hotel_de_Draak	51.4946812	4.2864648
Museum_of_History_in_Granite	32.750322	-114.76549
Moco_Museum	52.3586962	4.8818941
Lomé_Convention	6.131944	1.222778
Pirojpur	22.577409	89.9908575
Treaty_of_Versailles	48.804833	2.120333
Consthum	49.9724047	6.0443785
Skovlunde	55.7138615	12.3618926
Muanenguba_Lakes	5.03515	9.8268728
Tokyo_Anime_Center	35.698333	139.773056
George_Washington_(Canova)	35.7804	-78.6391
Santa_Croce_Crucifix_(sculpture)	43.768417	11.262722
Jinli	30.6511827	103.9527949
Treaty_of_Vilnius_(1559)	54.683333	25.283333
Confederate_Memorial_in_Nicholasville	37.8805632	-84.573157
2011_UEFA_Champions_League_Final	51.555833	-0.279722
Hautcharage	49.576427	5.9064283
Museum_of_Communism,_Czech_Republic	50.0879407	14.4299905
Habiganj	24.3783877	91.4247467
Saptarishi_Tila_statue	27.4928	77.6806
Sejongno	37.5807508	126.9681281
Velódromo_Panamericano	20.6482762	-103.3243132
Castle_Rushen	53.7155668	-4.870612
Palomino_Club_(North_Hollywood)	34.1960504	-118.387732
Nordenskiöldinkatu	60.1909154	24.9212933
New_Shoreham,_Rhode_Island	41.18182	-71.557217
Babylonian_Jewry_Heritage_Center	32.0260772	34.8543548
Porto_Rafael	41.180587	9.3505122
Bharri	25.6733225	87.7144011
Coca_Cola_Incident_(Tamkang_Incident)	25.175	121.449
Mileševac_Fortress	43.3630419	19.7294244
Narrenturm_(asylum)	48.21857350301533	16.35337196481153
Stanfield-Worley_Bluff_Shelter	34.6228406	-87.7957325
Sabrina_statue	42.370833	-72.516944
Equestrian_statue_of_Charlemagne_(Cornacchini)	41.902222	12.453333
Museu_do_Ar	38.8370169	-9.3427459
Damned_Soul_(Bernini)	41.9049863	12.4826564
Westmoreland,_New_York	43.1100991	-75.3955058
Acadieville,_New_Brunswick	46.727635	-65.2719657
Music_Museum_(Basel)	47.554862	7.588044
Monument_to_Stepan_Razin	47.217669	39.728294
George_Washington_(Houdon)	37.538758	-77.433594
Rosa_Parks_(National_Statuary_Hall)	38.889806	-77.009056
Angelus_Temple	34.0763222	-118.260882
Beit_Hadfus_Street	31.7861274	35.1840758
Inauguration_of_Donald_Trump	38.889806	-77.009056
Kandarodai	9.7462875	80.0043671
Museum_of_the_History_of_Tenerife	28.4895207	-16.3149336
Prospekt_Nepokoryonnykh	59.9948477	30.3972325
Museum_of_Partisan_Glory	51.3824284	28.3429672
Venezuelan_Baseball_Hall_of_Fame_and_Museum	10.2390678	-68.0001789
Siege_of_Kalmar	56.661389	16.362778
Beverloo_Camp	51.116667	5.25
Bad_Osterfingen	47.656648	8.4838
Academic_Legion_(Vienna)	48.2	16.366667
Struthion_Pool	31.780323	35.233361
Kitchener,_New_South_Wales	-32.8820693	151.4020115
Treaty_of_Valiesar	59.375833	28.196111
Hyundai_Kia_R&D_Museum	37.1613851	126.8432944
Fencing_at_the_2015_Pan_American_Games	43.790331	-79.1933
Turning_Point_(2004_wrestling)	28.474722	-81.468889
Mission_Santa_Barbara	34.438083	-119.7135718
Western_Headquarters_of_Russell,_Majors,_and_Waddell	37.7948363	-122.4057099
Grigory_and_Aksinya_(sculpture_composition)	49.633333	41.716667
National_Film_Archive_of_Japan	35.6755216	139.7706495
Treaty_of_Kalisz_(1343)	51.766667	18.083333
Hostal_de_Pinós	41.8378173	1.5401011
Miodary,_Lower_Silesian_Voivodeship	51.2835833	17.3954982
Museum_of_Belize	17.4981011	-88.1834702
National_Cattle_Congress	42.492436	-92.346161
Sami_VeSusu	31.2436487	34.7943498
The_Layer_Monument	52.63	1.2927
Death_of_Ludwig_van_Beethoven	48.2167427	16.3574475
Royal_Rumble_(2015)	39.901111	-75.171944
Fourth_inauguration_of_Vladimir_Putin	55.75	37.6158
Battle_of_South_Mogadishu	2.033333	45.333333
Castillo_de_la_Real_Fuerza	23.1411111	-82.3497222
Ozurgeti_History_Museum	41.9230321	42.0014583
Tallinn_Legends	59.4367739	24.744893
Abagana_Ambush	6.183333	6.983333
Smiling_Angel	49.253611	4.034167
Bären_Twann	47.094628	7.156696
Armagh_County_Museum	54.3493174	-6.6493419
Wembley_Stadium	51.555933482292346	-0.2795089201212993
Moro-Naba_Ceremony	12.366667	-1.533333
Minera_Lead_Mines	53.0506604	-3.0819529
Cerro_de_Chipinque	25.6086096	-100.3894536
Homunculus_loxodontus	52.165833	4.4775
Tokyo_City	35.6679191	140.0210549
Cinemateca_Portuguesa	38.7208854	-9.1487491
Agrifina_Circle	14.5837691	120.9796624
Solemn_Opening_of_the_Parliament_of_Spain	40.415833	-3.696667
Seattle_General_Strike	47.609722	-122.333056
Lion_of_Venice	45.433889	12.338056
Independence_of_Singapore_Agreement_1965	3.147778	101.695278
Mercury_and_Psyche	52.520833	13.398056
Number_Nine_Research_Laboratory	35.620833	139.57
Fame_at_the_Mansion	34.076389	-118.429611
Al-Amarah,_Syria	33.513056	36.291944
Statue_of_Frederick_VI	55.675	12.525
Damla,_Bihar	30.09115	77.2097403
Palos_Verdes_Golf_Club	33.7953028	-118.3732222
1995_World_Championships_in_Athletics_–_Men's_discus_throw	57.7	11.966667
Liberty_Osaka	34.6545004	135.4866788
Treaty_of_Rome	41.893333	12.483056
The_Solitude_of_the_Soul	41.879444	-87.623889
Philoteris	29.453611	30.580833
Pekanbaru	0.4961402	101.4572304
Sinai_(Noguchi)	43.176	-87.937
Operation_Red_Dawn	34.4575	43.798333
Dunston,_Norfolk	52.57735	1.2624413
Eastern_Wall	31.7786943	35.2374735
Altınkum	37.3589753	27.2679476
Thavibu_Gallery	13.8132142	100.5972438
Hedemünden	51.3914563	9.7450096
Menangle_Park,_New_South_Wales	-34.081409	150.7398524
Owariya	35.0127577	135.7600928
Battle_of_Mogadishu_(November_2007)	2.033333	45.333333
Kirkegata_(Levanger)	63.7420693	11.2807671
Ettupulikkadu	10.482011	79.3197833
Ozara,_Enugu	6.7337404	7.3835848
Westford_Knight	42.5876546	-71.4345768
FIS_Skimuseum_Damüls	47.2806162	9.8911609
Italian_Football_Hall_of_Fame	43.777936	11.3031
Statue_of_Oscar_Peterson	45.4231	-75.6939
Dongguan_Street_(Yangzhou)	32.3977732	119.4443193
Proclamation_of_Islaz	43.733333	24.75
40th_Academy_Awards	34.008889	-118.489167
Paseo_de_Montejo	20.984262674249763	-89.61781867171416
Borgen,_Ullensaker	60.1702415	11.1715417
Stadium_of_Delphi	38.4826846	22.4980242
Azerbaijan_State_Museum_of_History_of_Karabakh	39.758333	46.748333
Monument_of_the_Great_October_Revolution	50.45	30.524167
Hungarian_Technical_and_Transportation_Museum	47.5162415	19.0927895
Chandpur,_Bangladesh	23.2259692	90.6957655
Mester_utca	47.4753974	19.0756847
Imam_Hossein_Square	35.702211270586204	51.44815497694352
Museum_of_the_History_of_Religion	59.931586	30.3012199
Cinefamily	34.0819871	-118.3617405
Misión_Nuestra_Señora_del_Santísimo_Rosario_de_Viñadaco	30.060278	-115.726944
La_Manchica	37.685189	-1.1481967
Saratoga_National_Fish_Hatchery	41.5036396	-106.7878003
Villa_Durazzo-Pallavicini	44.42590658899096	8.817215787325871
Patpong_Museum	13.7287566	100.5321632
Westerplatte_Monument	54.4066936	18.6670093
Equestrian_statue_of_Christian_IX,_Copenhagen	55.6756531	12.5788335
Prishtina_Book_Fair	42.6611	21.1572
Toronto_Maritime_Museum	43.6387673	-79.3850847
Gyeyang_Gymnasium	37.5315012	126.7480488
Jeoldu-san	37.5440895	126.9118507
Stebnyk	49.3017662	23.5751333
Science_History_Institute	39.9487962	-75.1466157
Derrykeighan	55.1390223	-6.5031843
Five_Days_of_Milan	45.466944	9.19
Statue_of_Liberty_(Leicester)	52.62581980853741	-1.1436628343263016
Thiruvenkadu	11.1736929	79.7930073
Enham_Alamein	51.2420399	-1.4817208
Treaty_of_Turkmenchay	37.585278	47.389722
Tworzymirki,_Lower_Silesian_Voivodeship	51.5866029	17.3873875
Stephen_F._Austin_(Ney)	38.889722	-77.008889
Scarborough_Fair_(fair)	54.2773	-0.4017
Calthorpes'_House	-35.326477	149.1189623
Divina_Pastora_(Barquisimeto)	10.0594778	-69.2700923
Battle_of_Guangning	41.6	121.8
Rancate	45.8746386	8.9530205
Estadio_Los_Manantiales	36.6617775	-4.5522852
For_the_Love_of_God	51.4997	-0.081864
Słoboda,_Podlaskie_Voivodeship	53.9392257	22.8045487
2015_FA_Trophy_Final	51.555933482292346	-0.2795089201212993
Boevange-sur-Attert	49.757193	6.0136513
Tilalyan	36.5244145	37.1878516
South_Central_Farm	34.008877	-118.2419452
Hotel_Krone,_Solothurn	47.20799	7.53848
Battle_of_Leuze	50.599444	3.62
Turra_Coo	57.539031	-2.461141
Door_of_the_Dead_in_St._Peter's_Basilica	41.902222	12.453333
Manchester_Caribbean_Carnival	53.451111	-2.248611
Coxsackie_(village),_New_York	42.356985	-73.8114827
Chinatown,_Melbourne	-37.8117601	144.9693228
Abu_Musa,_Iran	25.8848184	55.0437951
Namiki-dōri_(Hiroshima)	34.3930278	133.0756924
Gastagwirt	47.870399	13.140169
Ferdowsi_millennial_celebration_in_Berlin	52.460583	13.300353
Savannah_Civic_Center	32.0767108	-81.0969726
Helsinki_Accords	60.175833	24.933056
Floriade_1982	52.308056	4.992778
Statue_of_Metallurgist_Anosov,_Zlatoust	55.166667	59.666667
Incholi	29.046753	77.8049612
House_of_Laments	21.0377701	-101.2560513
METALmorphosis	35.1498762	-80.9472787
H.J._Lutcher_Stark_Center_for_Physical_Culture_and_Sports	30.284629	-97.731963
America's_Black_Holocaust_Museum	43.0600137	-87.9158488
El_Prado_Complex	32.7311332	-117.1531611
Treaty_of_Amiens	49.892	2.299
Afella	31.1970074	-8.1831431
Ibule-Soro	7.318594	5.1220783
Alykes,_Achaea	38.1564207	21.5383593
1991_uprising_in_Basra	30.5	47.816667
Korean_Street_Guangzhou	23.1722987	113.2556233
Lazio_Pigeon_Shooting_Stand	41.93326010391371	12.474901506084484
Madonna_of_the_Stairs	43.769903	11.263758
Vladimira_Putina_Avenue	43.3207745	45.6839269
The_Recording_Angel	43.638892	-88.7314272
Statue_of_King_Sejong_(Gwanghwamun)	37.572778	126.976667
Nootka_Crisis	49.594	-126.62
Lloyd_Tilghman_Memorial	37.0819087	-88.6193449
Bir_el_Qutt_inscriptions	31.718807	35.219135
Beijing_Gymnasium	39.883284	116.428261
New_Zealand_Centennial_Exhibition	-41.324	174.804
Kobylniki,_Sieradz_County	51.7132176	18.4880786
Pedro_de_Valdivia_Avenue	-33.4588564	-70.6079193
Bhartiya_Nritya_Kala_Mandir	25.6129453	85.1401663
İnceler,_Bozkurt	37.7157696	29.5603139
Glass_Flowers	42.378414	-71.115553
Carolinas_Writers_Conference	34.966667	-80.066667
Battle_of_Drohiczyn	52.397222	22.659167
Ten_Tragic_Days	19.433333	-99.133333
Hahoe_byeolsingut_talnori	36.539167	128.516667
Obaku,_Imo	5.55618	6.9496003
Farmers'_Bank_of_Rustico	46.4233542	-63.283275
Starrcade_(2018)	39.097778	-84.504444
Segenting	2.876532	101.4450493
Rothienorman	57.410784	-2.4726024
Schwanenburg_Castle	51.7866342	6.1391781
Ryazan_Museum_of_Long-Range_Aviation	54.6538273	39.5885712
Bollingen	47.2187	8.893025
Bombing_of_Dublin_in_World_War_II	53.30985	-6.2835
Loluwagoda	7.308335	80.1256943
Royal_Tank_Museum	31.9087992	35.9244497
Triplemanía_XXIII	19.496309	-99.175429
Vester_Hornum	56.8333533	9.3424864
Netaji_Subhas_National_Institute_of_Sports	30.311698	76.3959787
Amsterdam_Avenue_(Mexico_City)	19.4132151	-99.1704454
Kletnia,_Lublin_Voivodeship	51.6247798	21.7648894
Solar_Umbrella_house	33.9893794	-118.4570598
Kamyshin_Watermelon_Festival	50.083333	45.4
Giften	52.2146171	9.8287484
Queen_Isabel_II_Statue	14.59147	120.97356
Statue_of_Hans_Christian_Andersen,_Rosenborg_Castle_Gardens	55.6856291	12.5810625
Madam_Brett_Homestead	41.501781	-73.967128
Coronation_of_the_British_monarch	51.499444	-0.1275
Bombing_of_Munich_in_World_War_II	48.1375	11.575
Koneti_Raju_Palem	13.9241749	79.7928152
Cerro_de_las_Mitras	25.7069426	-100.4305656
Starrcade_(2019)	33.991389	-84.094167
Brazos_Bend,_Texas	29.3706267	-95.6272185
The_Ludwik_Zamenhof_Centre	53.1336909	23.1675702
Monument_to_Boris_Yeltsin_in_Yekaterinburg	56.845	60.590833
Statue_of_Louis_Agassiz	37.4286204	-122.170777
5-7_Broad_Street_(Boston)	42.3588548	-71.0549613
Sculpture_of_a_horse_(Olympia_B_1741)	37.643417	21.629389
Gabi_(dog)	44.825833	20.453333
Omaha_Star	41.279722	-95.946944
Wolves_in_Wolves	52.583333	-2.133333
Statue_of_St._John_of_Nepomuk_in_Divina	49.271917	18.696135
Nobel_Banquet	59.3275	18.055
Unquera	43.3736308	-4.5050657
Dudley_Do-Right_Emporium	34.0977831	-118.3698184
L'Auberge_(restaurant)	51.8524361	3.6283451
The_Resurrection_(Fazzini)	41.900697	12.454697
Inauguration_of_Uhuru_Kenyatta	-1.229972	36.892389
Marsyas_(sculpture)	51.5076	-0.0994
Cathrinesminde_Brickworks	54.876115	9.656318
Port_Harcourt_Golf_Club	4.7843511	7.0128908
Kyoto_Protocol	35.011667	135.768333
Black_Vessel_for_a_Saint	44.970278	-93.288889
North_Mayfair,_Chicago	41.971767	-87.7396167
The_Bex_Eagle	38.897778	-77.0325
Laiwu	36.208842	117.7154248
Tuntange	49.7162631	6.0113827
New_Karshi	8.890045735996429	7.657008658436943
Twelve_Prophets_of_Aleijadinho	-20.5081085	-43.8607049
F2_Gallery	40.002248	116.508466
Statue_of_Nelson_Mandela,_Union_Buildings	-25.7420715	28.2115166
Aksu,_Giresun	40.5614509	38.2163606
Kingsbridge_Heights_Community_Center	40.8776345	-73.9006631
Confederate_Women's_Monument	39.3333419	-76.6183508
Angels_Unawares	41.902222	12.456944
Lagarfljót_Worm	65.183333	-14.6
Treaty_of_Sahagún_(1170)	42.371944	-5.030278
Zico_Football_Center	-23.0103365	-43.4772209
Tsarichina	42.899798	23.2420703
Espa	60.5690672	11.2542063
Molinari's	37.79983991870087	-122.40043843069445
Tacón_Theatre	23.1368607857767	-82.35959683836366
The_House_of_Houdini	47.4993702	19.0328993
Treaty_of_Punakha	27.58194	89.86306
San_Francisco_Comedy_Condo	37.7812807	-122.4800681
2000_Football_League_Cup_Final	51.555556	-0.279722
Statue_of_Peter_Jansen_Wessel_Tordenskiold,_Copenhagen	55.6766	12.5836
UNESCO_Reclining_Figure_1957–58	48.850556	2.306389
Music_Biennale_Zagreb	45.816667	15.983333
Viale_Luigi_Majno	45.4707148	9.2031968
Kinderdorf_Pestalozzi	47.4033	9.46005
Machida_City_Museum_of_Graphic_Arts	35.5441208	139.4550629
Moscow_Victory_Parade_of_1945	55.754167	37.62
Justin,_Texas	33.0848807	-97.2942991
Somesville,_Maine	44.3622994	-68.3516932
Goldener_Adler	47.2684409	11.3924681
Casón_del_Buen_Retiro	40.4152817	-3.6896006
Bahrain_International_Airshow	26.034722	50.524444
New_Sétif_Stadium 	36.162778	5.561944
Clayton_County_International_Park	33.5278632	-84.3134418
WrestleMania_35	40.813528	-74.074361
1950_European_Athletics_Championships_–_Men's_pole_vault	50.895706	4.334083
Buddha_Tooth_Relic_Temple_and_Museum	1.2813361	103.8445218
International_Boxing_Hall_of_Fame	43.0895891	-75.7500949
Coaltown_of_Balgonie	56.1863723	-3.1378532
Tower_of_Siloam	31.770081	35.236158
Le_génie_du_mal	50.6403	5.5718
Cinc_Sentits	41.3783882	2.1524171
Siege_of_Nisibis_(235)	37.075333	41.215694
2008_Summer_Paralympics_opening_ceremony	39.991667	116.390556
Orso_Grigio	46.7331651	12.2812885
Arzo	45.8796687	8.9218053
6th_Hum_Awards	43.2682	-79.8693
Asian_American_Arts_Centre	40.7191424	-73.987273
Hindmarsh_Fire_and_Folk_Museum	-34.9077401	138.5698591
Marieke_(statue)	51.206964	3.2330193
Calle_Concordia	18.2129892	-67.1569985
Singapore_Grand_Prix	1.291531	103.86385
Seremban_2	2.6998475	101.9274934
La_Mallorquina	18.4653737	-66.1174557
Peloponnesian_Folklore_Foundation	37.5665412	22.7989089
Monument_to_Nizami_Ganjavi_in_Ganja	40.682778	46.360556
Victory_Drive_(Savannah,_Georgia)	32.0550766	-81.1140022
Crystal_Cavern	33.700037	-86.623032
Hotel_Storchen_Zürich	47.371281	8.541774
Battle_of_Kirkuk_(1733)	35.466667	44.316667
Mexican_War_Midshipmen's_Monument	38.9828	-76.4851
Guanshan_Village,_Kaohsiung	23.11264	120.60617
Bratwursthäusle_Nürnberg	49.4550072	11.0744109
1969_European_Athletics_Championships_–_Men's_110_metres_hurdles	37.946447	23.664317
Eurovision_Song_Contest_1980	52.092917	4.282194
The_Great_American_Bash_(2005)	42.875	-78.876389
Treaty_of_Zamora	41.498889	-5.755556
Hotel_Krone	47.1310313	11.453189
Siam_Devadhiraj	13.7501	100.492
1999_World_Championships_in_Athletics_–_Women's_heptathlon	37.39	-5.99
Musée_de_La_Poste	48.8414268	2.3172181
Cerro_Bayo	-40.7425714	-71.6102881
Abraham_Lincoln_Monument_(Ypsilanti,_Michigan)	42.1608408	-83.6101382
Ahn,_Luxembourg	49.6280242	6.4191485
Hewett_Treaty	14.166667	38.9
Mourning_Athena	37.969108	23.728299
Siege_of_Clermont_(761)	45.7831	3.0824
Riding_Facility,_Riem	48.116667	11.658333
Museum_of_the_History_of_Lithuanian_Medicine_and_Pharmacy	54.8971395	23.8875899
Paris_Peace_Conference_(1919–1920)	48.862778	2.31
Statue_of_Yuriy_Dolgorukiy,_Moscow	55.7618132	37.6101867
Bishopsteignton	50.5517853	-3.5606085
Statue_of_Admiral_Yi_Sun-sin	37.5710015	126.9769419
American_Convention_on_Human_Rights	9.933333	-84.083333
Inauguration_of_the_Dutch_monarch	52.3739052	4.8918094
Palais_des_Sports_(Kintélé)	-4.267778	15.291944
Cwmtwrch	51.7845151	-3.8181086
Jewish_Museum_of_Hohenems	47.3646226	9.6885515
Carl_Nielsen_Monument	55.6852	12.5885
Eischen	49.6844758	5.8811081
Hotel_Lilie	46.896862	11.432165
Virgin_of_Paris	48.853	2.3498
English_Football_Hall_of_Fame	53.485556	-2.241944
Sissiborgaon	27.5274348	94.6622502
Showdown_in_the_Sun	26.13354	-80.134024
Tomb_of_the_Unknown_Soldier_of_the_American_Revolution	38.801389	-77.043889
The_Kiss_of_Death_(sculpture)	41.396111	2.203056
Church_of_the_Madonna_della_Difesa	45.5349642	-73.6111094
Mohren_Biererlebniswelt	47.4126057	9.7443795
Lutuhyne	48.3990251	39.2142449
Hellinikon_Olympic_Complex	37.8967839	23.7226122
Ujong_Blang_Beach	5.2058613	97.1119897
Storming_of_Kempton_Park_World_Trade_Centre	-26.1	28.233333
Mayoon	36.239703	74.4233473
Lužická	50.0735141	14.4436802
Death_of_Hugo_Chávez	10.480556	-66.903611
Amsterdamseweg	52.3127465	4.8447629
Museum_of_Ancient_Iran	35.68712029981797	51.414397559746334
Museum_of_the_Holocaust_(Guatemala)	14.6470779	-90.5132747
Coronation_Stakes_(greyhounds)	51.555556	-0.279722
CNAnime	43.6437901	-79.386673
Shooting_of_Adrian_Donohoe	54.0254423	-6.3511061
Bosniak_Institute	43.86	18.4252778
Anarchy_Rulz_(1999)	41.913711	-87.970426
Pharae_(Messenia)	37.0320632	22.1386321
King_of_the_Ring_(2002)	39.969283	-83.006111
Melbourne_Theatre_Company	-37.813611	144.963056
Pimenta_Palace	38.758551	-9.156418
Eternal_Silence_(sculpture)	41.9545	-87.662278
Golda_Meir_(sculpture)	40.7538295	-73.9873812
Purnamoota	-31.7039094	141.3649974
2010_Shanghai_Expo_opening_ceremony	31.191291	121.489391
Battle_of_Ilerda	41.616667	0.633333
